# PocketMon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/pocketmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/pocketmon/: AnimationActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  PocketmonApplication.kt
app/src/main/java/com/justin/pocketmon/chat/: ChatAdapter.kt  ChatFragment.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/com/justin/pocketmon/comment/: CommentAdapter.kt  CommentDialog.kt  CommentViewModel.kt
app/src/main/java/com/justin/pocketmon/convert/: ConvertFragment.kt
app/src/main/java/com/justin/pocketmon/data/: Article.kt  ArticleData.kt  Articledata.kt  Author.kt  Broadcast.kt  Chat.kt  ChatRoom.kt  Chatroom.kt  Comment.kt  Dream.kt  Plan.kt  PlanMethod.kt  Result.kt  ToDo.kt  User.kt  UserProfileResult.kt  UserSignIn.kt  UserSignInResult.kt
app/src/main/java/com/justin/pocketmon/detail/: DetailCircleAdapter.kt  DetailCommentAdapter.kt  DetailFragment.kt  DetailGalleryAdapter.kt  DetailViewModel.kt
app/src/main/java/com/justin/pocketmon/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/justin/pocketmon/factory/: ArticleViewModelFactory.kt  BroadcastViewModelFactory.kt  ChatroomViewModelFactory.kt  PlanViewModelFactory.kt  ToDoViewModelFactory.kt  TypeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/justin/pocketmon/home/: HomeAdapter.kt  HomeChildFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeTypeFilter.kt  HomeViewModel.kt
app/src/main/java/com/justin/pocketmon/intro/: IntroFragment.kt
app/src/main/java/com/justin/pocketmon/login/: LoginDialog.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/justin/pocketmon/network/: LoadApiStatus.kt
app/src/main/java/com/justin/pocketmon/plan/: PlanAdapter.kt  PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/justin/pocketmon/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_dream_item.xml  bg_dream_item2.xml  bg_dream_item3.xml  bg_dream_item4.xml  bg_profile_image.xml  chat_message_other.xml  chat_message_user.xml  ic_border.xml  ic_nav_chat.xml  ic_nav_fire.xml  ic_nav_home.xml  ic_nav_intro.xml  ic_nav_message.xml  ic_nav_plan.xml  ic_nav_profile.xml  item_background.xml  seekbar_icon.xml
app/src/main/res/drawable-v24/: ripple_button_article_tag.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  dialog_comment.xml  dialog_login.xml  dialog_plan_todo.xml  fragment_chat.xml  fragment_chat_other.xml  fragment_chat_room.xml  fragment_chat_user.xml  fragment_convert.xml  fragment_detail.xml  fragment_home.xml  fragment_home_child.xml  fragment_home_edit.xml  fragment_intro.xml  fragment_plan.xml  fragment_plan_edit.xml  fragment_profile.xml  item_broadcast.xml  item_detail_circle.xml  item_detail_comment.xml  item_detail_gallery.xml  item_dream_home.xml  item_plan.xml  item_plan_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_santa_round.xml  ic_launcher_pocketmon.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justin/pocketmon/: ExampleUnitTest.kt
(+26 files in other folders)
