<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.justin.pocketmon.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.justin.pocketmon.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" >
    </fragment>

    <fragment
        android:id="@+id/planFragment"
        android:name="com.justin.pocketmon.plan.PlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan" >
    </fragment>

    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_chat_fragment" app:destination="@id/chatFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_plan_fragment" app:destination="@id/planFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/navigation3"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/navigation2">
        <navigation
            android:id="@+id/navigation2"
            app:startDestination="@id/profileFragment">
            <fragment
                android:id="@+id/profileFragment"
                android:name="com.justin.pocketmon.profile.ProfileFragment"
                android:label="ProfileFragment"
                tools:layout="@layout/fragment_profile"></fragment>
        </navigation>
    </navigation>

</navigation>