<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.justin.pocketmon.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro" >
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.justin.pocketmon.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.justin.pocketmon.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" >
    </fragment>

    <fragment
        android:id="@+id/planFragment"
        android:name="com.justin.pocketmon.plan.PlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan" >
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.justin.pocketmon.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/homeEditFragment"
        android:name="com.justin.pocketmon.home.edit.HomeEditFragment"
        android:label="HomeEditFragment" >
    </fragment>

    <fragment
        android:id="@+id/planEditFragment"
        android:name="com.justin.pocketmon.plan.edit.PlanEditFragment"
        android:label="PlanEditFragment" >

        <argument android:name="planKey"
            app:argType="com.justin.pocketmon.data.Plan"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.justin.pocketmon.detail.DetailFragment"
        android:label="DetailFragment" >

        <argument android:name="articleKey"
            app:argType="com.justin.pocketmon.data.Articledata"
            app:nullable="false"/>
    </fragment>

    <dialog
        android:id="@+id/commentDialog"
        android:name="com.justin.pocketmon.comment.CommentDialog"
        android:label="CommentDialog"
        tools:layout="@layout/dialog_comment">

        <argument android:name="commentKey"
            app:argType="com.justin.pocketmon.data.Articledata"
            app:nullable="false"/>
    </dialog>

    <dialog
        android:id="@+id/planToDoDialog"
        android:name="com.justin.pocketmon.plan.todo.PlanToDoDialog"
        android:label="PlanToDoDialog"
        tools:layout="@layout/dialog_plan_todo">

        <argument android:name="todoKey"
            app:argType="com.justin.pocketmon.data.Plan"
            app:nullable="false"/>
    </dialog>


    <action android:id="@+id/navigate_to_intro_fragment" app:destination="@id/introFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_chat_fragment" app:destination="@id/chatFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_plan_fragment" app:destination="@id/planFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_home_edit_fragment" app:destination="@id/homeEditFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_plan_edit_fragment" app:destination="@id/planEditFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_detail_fragment" app:destination="@id/detailFragment"/>
    <action android:id="@+id/navigate_to_comment_dialog" app:destination="@id/commentDialog"/>
    <action android:id="@+id/navigate_to_plan_todo_dialog" app:destination="@id/planToDoDialog"/>


</navigation>
<!--    <navigation android:id="@+id/navigation3"-->
<!--        app:startDestination="@id/navigation2">-->
<!--        <navigation-->
<!--            android:id="@+id/navigation2"-->
<!--            app:startDestination="@id/profileFragment">-->
<!--            <fragment-->
<!--                android:id="@+id/profileFragment"-->
<!--                android:name="com.justin.pocketmon.profile.ProfileFragment"-->
<!--                android:label="ProfileFragment"-->
<!--                tools:layout="@layout/fragment_profile"></fragment>-->
<!--        </navigation>-->
<!--    </navigation>-->

