<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.justin.pocketmon.plan.todo.PlanToDoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login"
            android:layout_width="400dp"
            android:layout_height="@dimen/height_ToDo"
            android:background="@drawable/bg_dream_item3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/plan_todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:layout_marginTop="20dp"
                android:text="add your to-do"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/plan_todo_checkbox"
                android:layout_width="21dp"
                android:layout_height="27dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_sword_pixel"
                android:letterSpacing="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_todo_title" />

            <EditText
                android:id="@+id/plan_todo_edit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans"
                android:hint=""
                android:letterSpacing="0.15"
                android:maxLines="3"
                android:textAlignment="textStart"
                android:textColor="@color/black_3f3a3a"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plan_todo_checkbox"
                app:layout_constraintStart_toEndOf="@+id/plan_todo_checkbox"
                app:layout_constraintTop_toTopOf="@+id/plan_todo_checkbox" />

            <TextView
                android:id="@+id/plan_todo_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成這項計畫可以增加 "
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/plan_todo_edit"
                app:layout_constraintTop_toBottomOf="@+id/plan_todo_edit" />

            <SeekBar
                android:id="@+id/seekbar_plan_todo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:min="0"
                android:max="100"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@+id/plan_todo_score_title"
                app:layout_constraintStart_toStartOf="@+id/plan_todo_score_title"/>

            <TextView
                android:id="@+id/plan_todo_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="15dp"
                android:fontFamily="@font/press_start_2p"
                android:padding="2dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/seekbar_plan_todo"
                app:layout_constraintBottom_toBottomOf="@+id/seekbar_plan_todo"
                app:layout_constraintTop_toTopOf="@+id/seekbar_plan_todo" />

            <TextView
                android:id="@+id/plan_todo_fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text=" % 完成度"
                android:textSize="20dp"
                android:padding="2dp"
                app:layout_constraintStart_toEndOf="@+id/plan_todo_score"
                app:layout_constraintBottom_toBottomOf="@+id/plan_todo_score"
                app:layout_constraintTop_toTopOf="@+id/plan_todo_score" />

            <Button
                android:id="@+id/plan_todo_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_add_mark2"
                app:layout_constraintStart_toEndOf="@+id/plan_todo_edit"
                app:layout_constraintTop_toTopOf="@+id/plan_todo_edit"
                app:layout_constraintBottom_toBottomOf="@+id/plan_todo_edit"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
