<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <data>
        <variable name="viewModel" type="com.justin.pocketmon.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/home_tablayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/dreamCatalog"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="30dp"-->
<!--                android:text="3" />-->
<!--        </com.google.android.material.tabs.TabLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_calculation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--            <ImageButton-->
            <!--                android:id="@+id/intro_friend_icon"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginEnd="40dp"-->
            <!--                android:background="@drawable/ic_smile_profile_selected"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/intro_dream_icon"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintHorizontal_chainStyle="spread"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/intro_friend_count"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:fontFamily="@font/press_start_2p"-->
            <!--                android:text="好友數:"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/intro_dream_count"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/intro_friend_icon"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/intro_friend_icon" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/intro_friend_number"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:fontFamily="@font/press_start_2p"-->
            <!--                android:hint="0"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/intro_friend_count"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/intro_friend_count"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/intro_friend_count" />-->


            <ImageButton
                android:id="@+id/intro_dream_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_star_pixel"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/intro_dream_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/intro_dream_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/press_start_2p"
                android:text="夢想數:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/intro_dream_icon"
                app:layout_constraintEnd_toStartOf="@+id/profile_dream_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/intro_dream_icon"
                app:layout_constraintTop_toTopOf="@+id/intro_dream_icon" />

            <TextView
                android:id="@+id/profile_dream_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:hint="5"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/intro_dream_icon"
                app:layout_constraintEnd_toStartOf="@+id/intro_done_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/intro_dream_count"
                app:layout_constraintTop_toTopOf="@+id/intro_dream_icon" />

            <ImageButton
                android:id="@+id/intro_done_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_trophy_gold"
                app:layout_constraintBottom_toBottomOf="@+id/intro_dream_icon"
                app:layout_constraintEnd_toStartOf="@+id/intro_done_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profile_dream_number"
                app:layout_constraintTop_toTopOf="@+id/intro_dream_icon" />


            <TextView
                android:id="@+id/intro_done_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/press_start_2p"
                android:text="完成數:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/intro_done_icon"
                app:layout_constraintEnd_toStartOf="@+id/intro_done_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/intro_done_icon"
                app:layout_constraintTop_toTopOf="@+id/intro_done_icon" />

            <TextView
                android:id="@+id/intro_done_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:hint="1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/intro_dream_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/intro_done_count"
                app:layout_constraintTop_toTopOf="@+id/intro_dream_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro_dream_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_calculation">

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/home_viewpager2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:clipToPadding="true"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:orientation="vertical"
                    app:spanCount="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_dream_home" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/button_add"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_home_add_yellowplus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>