<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemPlan"
            type="com.justin.pocketmon.data.Plan" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/gray_999999"
        app:strokeWidth="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:shadowColor="@color/cardview_shadow_end_color">

            <ImageView
                android:id="@+id/plan_image"
                android:scaleType="fitXY"
                android:layout_width="120dp"
                android:layout_height="100dp"
                app:imageUrl="@{itemPlan.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src = "@drawable/image_bg_pocketmon"/>

            <TextView
                android:id="@+id/plan_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="計畫標題"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plan_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="完 成 度 "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/plan_degree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="degree"
                android:textSize="18sp"
                android:fontFamily="@font/noto_sans"
                app:layout_constraintEnd_toEndOf="@+id/plan_degree_one_hundred"
                app:layout_constraintTop_toTopOf="@+id/plan_degree"
                app:layout_constraintBottom_toBottomOf="@+id/plan_degree"/>

            <TextView
                android:id="@+id/plan_degree_one_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="%"
                android:textSize="20sp"
                android:fontFamily="@font/noto_sans"
                app:layout_constraintEnd_toStartOf="@+id/plan_image"
                app:layout_constraintTop_toTopOf="@+id/plan_degree_text"
                app:layout_constraintBottom_toBottomOf="@+id/plan_degree_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>