<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isSelected" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail_circle"
        android:layout_width="@dimen/size_detail_circle"
        android:layout_height="@dimen/size_detail_circle">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
